#WORKING_PATH=''   #where the IDL code resides (defined on sm_var)
SSW_PATH='/home/dvd/Programs/ssw_local'
IDL_DIR='/usr/local/itt/idl'         #/Applications/itt/idl'
TEMP_PATH='/tmp/EX_SM_'`date -u +%Y%m%d%H%M`'/' #
OUTPUT_PATH='/tmp/data/'
STORAGE_PATH='/Solarmonitor/data/'
#PROXY='http://proxyhost.com:3124' # Use in case you are behind a firewall
REMOTE_HOST='user@www.solarmonitor.org'  #may need of ssh config file
REMOTE_PATH='/mnt/solar/solmon_storage/'
